DATA_BASE_URL = "postgresql://hasaanqureshi:abcd9195@payment_db_container:5432/payment_services_db"

TEST_DATA_BASE_URL = "postgresql://hasaanqureshi:abcd9195@payment_db_container:5432/payment_services_db"


KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT= "payment"

KAFKA_PAYMENT_TOPIC = "payment_done_topic"

BOOTSTRAP_SERVER='broker:19092'

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"