
INVENTORY_DATABASE_URL='postgresql://hasaanqureshi:my_password9197@inventory_db_container:5432/inventory_services_db'

TEST_DATABASEURL='postgresql://hasaanqureshi:my_password9197@inventory_db_container:5432/inventory_services_db'

BOOTSTRAP_SERVER='broker:19092'

# KAFKA_ORDER_TOPIC='order'

KAFKA_PRODUCT_TOPIC='product_topic'

# KAFKA_INVENTORY_TOPIC = "inventory_topic"

KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY="inventory-group"

# KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

# KAFKA_TOPIC_FOR_PRODUCT_EVENT = "products_events"